STT_BOT_USERNAME=
STT_BOT_PASSWORD=
JWT_SECRET=
DB_CONNECTION_STRING=postgres://...
MONGO_CONN_STRING=mongodb://admin:secret@localhost
MONGO_DB_NAME=datacore
MONGO_PROFILE_COLLECTION=playerProfiles
MONGO_TRACKED_VOYAGES_COLLECTION=trackedVoyages
MONGO_TRACKED_ASSIGNMENTS_COLLECTION=trackedAssignments
CORS_ORIGIN=https://datacore.app/
PROFILE_DATA_PATH=static
LOG_PATH=