STT_BOT_USERNAME=
STT_BOT_PASSWORD=
JWT_SECRET=
DB_CONNECTION_STRING=postgres://...
MONGO_CONN_STRING=mongodb://admin:secret@localhost
MONGO_DB_NAME=datacore
MONGO_PROFILE_COLLECTION=playerProfiles
MONGO_VOYAGE_HISTORY_COLLECTION=voyageHistory
CORS_ORIGIN=https://datacore.app/
PROFILE_DATA_PATH=static
LOG_PATH=